/**************** FONTS ****************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

/**************** BEGIN CSS Reset ****************/
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

table {
  border-collapse: collapse;
}

textarea {
  white-space: revert;
}
/**************** END CSS Reset ****************/

:root {
  /* set font-size to base-10 from base-16 */
  font-size: 62.5%;

  /* Variables */
  --width-mobile: 375px;
  --width-desktop: 1440px;
  --width-card-mobile: 325px;
  --width-card-desktop: 1280px;

  --font-family-body: "Open Sans", sans-serif;
  --font-family-headings: "Poppins", sans-serif;

  --font-weight-regular: 400;
  --font-weight-semi-bold: 600;

  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);
  --color-primary: hsl(257, 40%, 49%);
  --color-secondary: hsl(300, 69%, 71%);
  --color-background-overlay: rgba(103, 75, 175, 0.8);

  --btn-box-shadow: 0 6px 12px hsl(257, 69%, 30%);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  padding: 0 10vw;

  display: grid;
  justify-content: center;
  align-content: start;
  grid-template-areas:
    "header"
    "main"
    "footer";

  font-family: var(--font-family-body);
  font-size: 2rem;
  font-weight: var(--font-weight-regular);
  line-height: 1.5;
  color: var(--color-white);
  background: no-repeat;
  background-image: url("/images/bg-mobile.svg");
  background-color: var(--color-primary);
  background-blend-mode: hard-light;
}

header,
main,
footer {
  width: 100%;
}

header {
  grid-area: header;
  display: grid;
  justify-content: start;
}

main {
  grid-area: main;
  display: grid;
  justify-items: center;
}

footer {
  grid-area: footer;
  display: grid;
  justify-items: center;
}

.logo {
  width: max(125px, 28vw);
  height: auto;
  margin-top: 1.5em;
  margin-bottom: 3em;
}

.tagline {
  text-align: center;
  font-family: var(--font-family-headings);
  font-weight: var(--font-weight-semi-bold);
  font-size: 2.4rem;
  margin-top: 2.5em;
}

.content {
  text-align: center;
  font-size: 1.6rem;
  margin-top: 1em;
  margin-bottom: 1.6em;
}

.btn-register {
  min-width: 200px;
  min-height: 40px;
  border-radius: 20px;

  text-align: center;

  color: var(--color-primary);
  font-size: 1.4rem;
  background-color: var(--color-white);
  box-shadow: var(--btn-box-shadow);
}
.btn-register:hover {
  transition: 300ms;
  cursor: pointer;
  color: var(--color-white);
  background-color: var(--color-secondary);
}

.social-nav {
  font-size: 1.4rem;
  margin-top: 5em;
  margin-bottom: 5em;
}

.social-nav__link {
  display: inline-block;
  width: 2em;
  height: 2em;
  padding: auto;
  border: 1px solid var(--color-white);
  border-radius: 50%;
  margin: 0 0.25em;
}
.social-nav__link:hover {
  border-color: var(--color-secondary);
  color: var(--color-secondary);
  cursor: pointer;
  transition: 300ms;
}
.social-nav__link a {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

/**************** BEGIN Desktop Styles ****************/
@media screen and (min-width: 800px) {
  body {
    padding: 0 80px;
    background-image: url(/images/bg-desktop.svg);
  }
  main {
    grid-template-areas:
      "mockup tagline"
      "mockup content"
      "mockup register"
      "mockup .";
    justify-items: left;
    grid-template-columns: 700px 1fr;
  }
  footer {
    grid-area: footer;
    display: grid;
    justify-items: right;
    max-width: 1280px;
  }

  .logo {
    width: 220px;
    margin-top: 2.6em;
  }
  .mockup {
    grid-area: mockup;
    width: 100%;
    height: auto;
    margin-top: 1.3em;
  }
  .tagline {
    grid-area: tagline;
    max-width: 19ch;
    margin-top: 1.7em;
    margin-left: 50px;
    text-align: left;
    font-size: 4rem;
  }
  .content {
    grid-area: content;
    width: 100%;
    margin-top: 1.1em;
    margin-left: 50px;
    margin-bottom: 1.3em;
    text-align: left;
    font-size: 1.8rem;
    max-width: 50ch;
  }
  .register {
    grid-area: register;
    width: 100%;
    text-align: left;
  }
  .btn-register {
    width: 200px;
    height: 56px;
    margin-top: 0;
    margin-left: 50px;
    border-radius: 28px;
    font-size: 1.8rem;
  }

  .social-nav {
    font-size: 1.8rem;
    margin-top: 1.8em;
    margin-bottom: 5em;
  }

  .social-nav__link {
    width: 2.2em;
    height: 2.2em;
    margin: 0 0.5em;
  }
}
/**************** END Desktop Styles ****************/
